In [37]:
import pandas as pd
import numpy as np
import os
import datetime
import mysql.connector
from datetime import date

In [22]:
cardapio = pd.read_csv(r'C:\Users\kimge\OneDrive\Alecrim\MYSQL\Teste CRUD\cardapio.csv')
prato = pd.read_csv(r'C:\Users\kimge\OneDrive\Alecrim\MYSQL\Teste CRUD\prato.csv')
vendas = pd.read_csv(r'C:\Users\kimge\OneDrive\Alecrim\MYSQL\Teste CRUD\comanda.csv')

In [76]:
cardapio

   cod_prato            prato  valor_uni
0          1       hamburguer       35.5
1          2          moqueca       80.0
2          3  file com fritas       85.0
3          4           paleta       65.0
4          5            pudim       15.0
5          6            refri        5.0
6          7            cerva       18.5

In [77]:
prato

   cod_prato            prato
0          1       hamburguer
1          2          moqueca
2          3  file com fritas
3          4           paleta
4          5            pudim
5          6            refri
6          7            cerva

In [110]:
vendas

,comanda,mesa,cod_prato,prato,dia,hora,garcom,turno,valot_uni,quantidade,valor
0,103,5,2,moqueca,12-Sep,13,Kim,dia,80.0,1,80.0
1,103,5,3,file com fritas,13-Sep,13,Kim,dia,85.0,1,85.0
2,103,5,1,hamburguer,14-Sep,13,Kim,dia,35.5,1,35.5
3,103,5,6,refri,15-Sep,13,Kim,dia,5.0,1,5.0
4,103,5,6,refri,16-Sep,13,Kim,dia,5.0,1,5.0
5,104,2,5,pudim,17-Sep,15,Kim,dia,15.0,1,15.0
6,105,3,1,hamburguer,18-Sep,16,Kim,dia,35.5,1,35.5
7,105,3,6,refri,19-Sep,16,Kim,dia,5.0,1,5.0
8,106,1,4,paleta,20-Sep,19,Kim,noite,65.0,1,65.0
9,106,1,2,moqueca,21-Sep,19,Kim,noite,80.0,2,160.0
10,1,2,3,arroz,2022-06-09,5:30,kim,dia,35.0,2,70.0
11,1,2,3,feijao,2022-06-09,5:30,kim,dia,35.0,2,70.0
12,105,1,5,refri,2022-12-19,23,kim,dia,5.0,1,5.0
13,1,3,1,moqueca,2022-12-19,23,kim,dia,80.0,1,80.0

In [ ]:
id_ 
comanda
mesa 
cod_prato
prato
dia
hora
garçom
turno
valor_uni
quantidade
valor

In [88]:
entrada = [1,2,3,'feijao','2022-06-09','5:30','kim','dia',35,2,70]

In [102]:
entrada = []
for x in lis:
    for ii in x:
        entrada.append(ii)

In [103]:
vendas.loc[len(vendas)] = entrada

In [30]:
comanda = 100
lista_comanda = []

In [31]:
def gerar_comanda():
    global comanda
    
    comanda += 1
    
    lista_comanda.append(comanda)
    
    print(f'A COMANDA DE NÚMERO {comanda} FOI GERADA')

In [59]:
def fechar_conta():
    n_comanda = int(input('Digite o número da comanda: '))
    filtro = vendas['comanda'] == n_comanda
    filtro_comanda = vendas[filtro]
    soma = filtro_comanda['valor'].sum()
    total = soma + (soma*0.1)
    print(f'A conta deu R${soma}, com os 10% do serviço, fica R${total}')

In [120]:
def inserir_pedido():
    comanda = int(input('Insira o código da COMANDA: '))
    cod_prato = int(input('Insira o código do PRATO: '))
    mesa = int(input('Insira o código da MESA: '))
    id_ = 11
    prato = cardapio.loc[cod_prato].prato
    garcom = 'kim'
    turno = 'dia'
    valor_uni = cardapio.loc[cod_prato].valor_uni
    quantidade = int(input('Insira a QUANTIDADE: '))
    valor = cardapio.loc[cod_prato].valor_uni
    dia = str(date.today())
    hora = str(pd.datetime.now().hour)
    
    global lis 
    
    lis = []
   
    lis.append([comanda, mesa, cod_prato, prato, dia, hora, garcom, turno, valor_uni, quantidade, valor])
    
    global entrada
    
    entrada = []
    for x in lis:
        for ii in x:
            entrada.append(ii)
            
    vendas.loc[len(vendas)] = entrada
    
    coneccao = mysql.connector.connect(
        host = 'localhost',
        user = 'root',
        password = 'alecrim',
        database = 'teste',
    )

    cursor = coneccao.cursor()
    nome_produto = ""
    comando = f'INSERT INTO comanda (comanda, mesa, cod_prato, prato, dia, hora, garçom, turno, valor_uni, quantidade, valor) VALUES ({comanda}, {mesa}, {cod_prato}, "{prato}", "{dia}", "{hora}", "{garçom}", "{turno}", {valor_uni}, {quantidade}, {valor})'
    cursor.execute(comando)
    coneccao.commit() #edita banco de dados
    resultado = cursor.fetchall() #ler o banco de dados

    cursor.close()
    coneccao.close()

    return lis

In [40]:
valor = cardapio.loc[cod_prato].valor
valor

AttributeError: 'Series' object has no attribute 'valor'

In [81]:
opcao = int(input('''
Escolha uma opção:
1 - ABRIR COMANDA
2 - FAZER PEDIDO
3 - FECHAR COMANDA
'''))
if opcao == 1:
    
    gerar_comanda()
   
    
elif opcao == 2:
    
    inserir_pedido()
    
elif opcao == 3:
    
    fechar_conta()

Escolha uma opção:
1 - ABRIR COMANDA
2 - FAZER PEDIDO
3 - FECHAR COMANDA
2

NameError: name 'inserir_pedido' is not defined

In [5]:
print(opcao)

1

In [34]:
gerar_comanda()

A COMANDA DE NÚMERO 103 FOI GERADA

In [39]:
lista_comanda

[101, 102, 103, 104, 105, 106]

In [43]:
vendas

,id,comanda,mesa,cod_prato,prato,dia,hora,garcom,turno,valot_uni,quantidade,valor
0,1,103,5,2,moqueca,12-Sep,13,Kim,dia,80.0,1,80.0
1,2,103,5,3,file com fritas,13-Sep,13,Kim,dia,85.0,1,85.0
2,3,103,5,1,hamburguer,14-Sep,13,Kim,dia,35.5,1,35.5
3,4,103,5,6,refri,15-Sep,13,Kim,dia,5.0,1,5.0
4,5,103,5,6,refri,16-Sep,13,Kim,dia,5.0,1,5.0
5,6,104,2,5,pudim,17-Sep,15,Kim,dia,15.0,1,15.0
6,7,105,3,1,hamburguer,18-Sep,16,Kim,dia,35.5,1,35.5
7,8,105,3,6,refri,19-Sep,16,Kim,dia,5.0,1,5.0
8,9,106,1,4,paleta,20-Sep,19,Kim,noite,65.0,1,65.0
9,10,106,1,2,moqueca,21-Sep,19,Kim,noite,80.0,2,160.0

In [48]:
filtro = vendas['comanda']==103
filtro_comanda = vendas[filtro]

In [50]:
filtro_comanda

,id,comanda,mesa,cod_prato,prato,dia,hora,garcom,turno,valot_uni,quantidade,valor
0,1,103,5,2,moqueca,12-Sep,13,Kim,dia,80.0,1,80.0
1,2,103,5,3,file com fritas,13-Sep,13,Kim,dia,85.0,1,85.0
2,3,103,5,1,hamburguer,14-Sep,13,Kim,dia,35.5,1,35.5
3,4,103,5,6,refri,15-Sep,13,Kim,dia,5.0,1,5.0
4,5,103,5,6,refri,16-Sep,13,Kim,dia,5.0,1,5.0

In [53]:
soma = filtro_comanda['valor'].sum()

In [54]:
soma

210.5

In [60]:
fechar_conta()

Digite o número da comanda: 103
A conta deu R$210.5, com os 10% do serviço, fica R$231.55

In [62]:
nome = 'Arnaldo Batista Carvalho'

In [75]:
slice1 = nome.split(' ')
for i in range(1,len(slice1)):
    
    print(slice1[i][0])

B
C

['Arnaldo', 'Batista', 'Carvalho']

In [69]:
slice1[1][0]

'B'

In [71]:
len(slice1)

3

In [10]:
def 
coneccao = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'alecrim',
    database = 'teste',
)

cursor = coneccao.cursor()

#CRUD

comanda = 102
mesa = 5 
cod_prato = 2 
prato = "moqueca" 
dia = "2022-12-05"
hora = "5:30" 
garçom = "kim" 
turno = "dia"
valor_uni = 35 
quantidade = 1 
valor = 35 

#create

nome_produto = ""
comando = f'INSERT INTO comanda (comanda, mesa, cod_prato, prato, dia, hora, garçom, turno, valor_uni, quantidade, valor) VALUES ({comanda}, {mesa}, {cod_prato}, "{prato}", "{dia}", "{hora}", "{garçom}", "{turno}", {valor_uni}, {quantidade}, {valor})'
cursor.execute(comando)
coneccao.commit() #edita banco de dados
resultado = cursor.fetchall() #ler o banco de dados


cursor.close()
coneccao.close()

In [116]:
comanda

102

In [16]:
#READ
coneccao = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'alecrim',
    database = 'teste',
)

cursor = coneccao.cursor()




comando = f'SELECT * FROM comanda'
cursor.execute(comando)
#coneccao.commit() #edita banco de dados
resultado = cursor.fetchall() #ler o banco de dados
print(resultado)

cursor.close()
coneccao.close()

[(1, 102, 5, 2, 'moqueca', datetime.date(2022, 12, 5), datetime.timedelta(seconds=19800), 'kim', 'dia', Decimal('35.00'), 1, Decimal('35.00'))]

In [18]:
#UPDATE
coneccao = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'alecrim',
    database = 'teste',
)

cursor = coneccao.cursor()

prato = "moqueca"
valor = 38


comando = f'UPDATE comanda SET valor = {valor} WHERE prato = "{prato}"'
cursor.execute(comando)
coneccao.commit() #edita banco de dados


cursor.close()
coneccao.close()

In [19]:
#DELETE
coneccao = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'alecrim',
    database = 'teste',
)

cursor = coneccao.cursor()

prato = "moqueca"
valor = 38


comando = f'DELETE FROM comanda WHERE prato = "{prato}"'
cursor.execute(comando)
coneccao.commit() #edita banco de dados


cursor.close()
coneccao.close()

In [109]:
inserir_pedido()

vendas.loc[len(vendas)] = entrada

Insira o código da COMANDA: 1
Insira o código do PRATO: 1
Insira o código da MESA: 3
Insira a QUANTIDADE: 1

<ipython-input-107-8c51882bd747>:14: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  hora = str(pd.datetime.now().hour)

In [43]:
entrada

[2, 1, 2, 3, 'arroz', '2022-06-09', '5:30', 'kim', 'dia', 35, 2, 70]

In [72]:
lis

[]

In [80]:
vendas.drop(['id'], axis=1, inplace=True)

In [115]:
vendas

,comanda,mesa,cod_prato,prato,dia,hora,garcom,turno,valot_uni,quantidade,valor
0,103,5,2,moqueca,12-Sep,13,Kim,dia,80.0,1,80.0
1,103,5,3,file com fritas,13-Sep,13,Kim,dia,85.0,1,85.0
2,103,5,1,hamburguer,14-Sep,13,Kim,dia,35.5,1,35.5
3,103,5,6,refri,15-Sep,13,Kim,dia,5.0,1,5.0
4,103,5,6,refri,16-Sep,13,Kim,dia,5.0,1,5.0
5,104,2,5,pudim,17-Sep,15,Kim,dia,15.0,1,15.0
6,105,3,1,hamburguer,18-Sep,16,Kim,dia,35.5,1,35.5
7,105,3,6,refri,19-Sep,16,Kim,dia,5.0,1,5.0
8,106,1,4,paleta,20-Sep,19,Kim,noite,65.0,1,65.0
9,106,1,2,moqueca,21-Sep,19,Kim,noite,80.0,2,160.0
10,1,2,3,arroz,2022-06-09,5:30,kim,dia,35.0,2,70.0
11,1,2,3,feijao,2022-06-09,5:30,kim,dia,35.0,2,70.0
12,105,1,5,refri,2022-12-19,23,kim,dia,5.0,1,5.0
13,1,3,1,moqueca,2022-12-19,23,kim,dia,80.0,1,80.0
14,105,10,4,pudim,2022-12-20,0,kim,dia,15.0,1,15.0

In [119]:
inserir_pedido()

Insira o código da COMANDA: 105
Insira o código do PRATO: 6
Insira o código da MESA: 3
Insira a QUANTIDADE: 1

<ipython-input-117-87087e567b4d>:13: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  hora = str(pd.datetime.now().hour)

[[105, 3, 6, 'cerva', '2022-12-20', '0', 'kim', 'dia', 18.5, 1, 18.5]]

In [121]:
inserir_pedido()

Insira o código da COMANDA: 108
Insira o código do PRATO: 1
Insira o código da MESA: 3
Insira a QUANTIDADE: 1

<ipython-input-120-227584b736ef>:13: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  hora = str(pd.datetime.now().hour)

[[108, 3, 1, 'moqueca', '2022-12-20', '0', 'kim', 'dia', 80.0, 1, 80.0]]

In [122]:
vendas

,comanda,mesa,cod_prato,prato,dia,hora,garcom,turno,valot_uni,quantidade,valor
0,103,5,2,moqueca,12-Sep,13,Kim,dia,80.0,1,80.0
1,103,5,3,file com fritas,13-Sep,13,Kim,dia,85.0,1,85.0
2,103,5,1,hamburguer,14-Sep,13,Kim,dia,35.5,1,35.5
3,103,5,6,refri,15-Sep,13,Kim,dia,5.0,1,5.0
4,103,5,6,refri,16-Sep,13,Kim,dia,5.0,1,5.0
5,104,2,5,pudim,17-Sep,15,Kim,dia,15.0,1,15.0
6,105,3,1,hamburguer,18-Sep,16,Kim,dia,35.5,1,35.5
7,105,3,6,refri,19-Sep,16,Kim,dia,5.0,1,5.0
8,106,1,4,paleta,20-Sep,19,Kim,noite,65.0,1,65.0
9,106,1,2,moqueca,21-Sep,19,Kim,noite,80.0,2,160.0
10,1,2,3,arroz,2022-06-09,5:30,kim,dia,35.0,2,70.0
11,1,2,3,feijao,2022-06-09,5:30,kim,dia,35.0,2,70.0
12,105,1,5,refri,2022-12-19,23,kim,dia,5.0,1,5.0
13,1,3,1,moqueca,2022-12-19,23,kim,dia,80.0,1,80.0
14,105,10,4,pudim,2022-12-20,0,kim,dia,15.0,1,15.0
15,105,3,4,pudim,2022-12-20,0,kim,dia,15.0,1,15.0
16,105,3,6,cerva,2022-12-20,0,kim,dia,18.5,1,18.5
17,108,3,1,moqueca,2022-12-20,0,kim,dia,80.0,1,80.0